# VITE_API_URL=http://127.0.0.1:8000/api
# VITE_IMAGE_BASE_URL=http://127.0.0.1:8000/storage/
VITE_API_URL=https://api.shiroproperties.com/api
VITE_IMAGE_BASE_URL=https://api.shiroproperties.com/storage/
VITE_CLIENT_ID=819239622269-qjm3g2bieumh064qos5plne3nt7j8svb.apps.googleusercontent.com
VITE_CRM_URL=https://crm.shiroestate.ae/rest/103/10f987evvnt5i8ph/crm.lead.add.json
# VITE_CRM_URL=https://crm.shiroestate.ae/rest/25/btnspp9oeepo8jt6/crm.lead.add.json
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyCbmDcdWseSCUqf8dpiRjblC8BwBM-dvMI